VITE_API_URL=http://localhost:5000/api
VITE_WEDDING_DATE=2025-12-31T14:00:00
VITE_BRIDE_NAME= Hoàng Phương
VITE_GROOM_NAME= Cẩm Tú
VITE_WEDDING_VENUE=Khách sạn Sofitel Saigon Plaza
VITE_WEDDING_ADDRESS=17 Lê Duẩn, Quận 1, TP.HCM