PORT=5000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/wedding_db?retryWrites=true&w=majority

# Cloudinary (Optional for now)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Gmail SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_16_digit_app_password
EMAIL_FROM="Chi & Be Wedding" <your_email@gmail.com>
EMAIL_TO=your_email@gmail.com

# Frontend
FRONTEND_URL=http://localhost:5173

# Wedding Info
WEDDING_DATE=2025-12-31
BRIDE_NAME=Chi
GROOM_NAME=Be